# complaint-management-system

./: README.md  pom.xml
postman/: CMS.postman_collection.json
src/main/java/com/example/cms/: CmsApplication.java
src/main/java/com/example/cms/config/: DataInitializer.java
src/main/java/com/example/cms/controller/: AdminComplaintController.java  AssignmentController.java  AuthController.java  DashboardController.java  ReportController.java  UserComplaintController.java
src/main/java/com/example/cms/controller/api/: ApiExceptionHandler.java  AssignationApiController.java  AuthApiController.java  ComplaintApiController.java  ReportApiController.java  UserApiController.java
src/main/java/com/example/cms/model/: Complaint.java  ComplaintStatus.java  Date.java  Role.java  User.java
src/main/java/com/example/cms/repository/: ComplaintRepository.java  UserRepository.java
src/main/java/com/example/cms/service/: AssignationService.java  ComplaintService.java  UserService.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/admin/: assignments.html  complaint-form.html  complaints.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html
src/main/resources/templates/employee/: complaints.html
src/main/resources/templates/reports/: index.html
src/main/resources/templates/user/: complaint-form.html  complaints.html
src/test/java/com/example/cms/controller/: WebControllerTest.java
src/test/java/com/example/cms/controller/api/: ApiEndpointTest.java
src/test/java/com/example/cms/cucumber/: CmsApiStepDefinitions.java  CucumberSpringConfiguration.java  CucumberTest.java
src/test/java/com/example/cms/model/: ModelTest.java
src/test/java/com/example/cms/service/: AssignationServiceTest.java  ComplaintServiceTest.java  UserServiceTest.java
src/test/resources/features/: cms_api.feature
